{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "labels": ["dependencies"],
  "assignees": ["MrQuality"],
  "reviewers": [],
  "schedule": ["every weekend"]
}